<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>สถานที่ท่องเที่ยวในอุบลราชธานี</title>
    <link href="css/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header></header>
    <div class="box">
        <h1>Login</h1>
        <form action="sirindhorn.html"> <!-- action is temporary option -->
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <p>Not a member? <a href="signup.html">Signup</a></p>
            <input type="submit">
        </form>
    </div>
</body>